DogesWPF/MainWindow.xaml

<Window x:Class="DogesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogesWPF"
        mc:Ignorable="d" Height="600" Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" Background="Transparent">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="#FF58086B"/>
                <GradientStop Color="#FFCD46ED" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Doges"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Foreground="White"
                       FontSize="30" 
                       FontFamily="Cascadia Mono SemiBold"/>

            <Grid Name ="gridButtons" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="0,447,0,0" 
                  Width="400">
                <Button Name="btnAddDog" 
                        Margin="10,52,274,13" 
                        Foreground="White"  
                        FontFamily="Cascadia Mono SemiBold" FontSize="17"
                        Content="Add Doge" RenderTransformOrigin="1,0" Opacity="0.8" Visibility="Visible" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.088"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <!--Style ="{StaticResource MenuButtonTheme}">-->
                </Button>
                <Button x:Name="btnDelDog" 
                    Margin="142,52,142,13" 
                    Foreground="White" Content="Delete Doge" 
                    FontFamily="Cascadia Mono SemiBold" FontSize="17" Opacity="0.8" Visibility="Visible" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.088"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnExit" 
                    Margin="271,52,13,13" 
                    Foreground="White" Content="Exit" 
                    FontFamily="Cascadia Mono SemiBold" FontSize="17" Opacity="0.8" Visibility="Visible" BorderThickness="0,0,0,0" Click="btnExit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.088"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Name = "gridControls" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="0,0,0,103" 
                  Width="400">
                <ComboBox x:Name="cbBreed" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.9" IsReadOnly="True" FontFamily="Cascadia Mono SemiBold" Height="44" Width="390" Margin="0,224,0,0"/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,309,5,10" Width="390" Background="{x:Null}" Foreground="White" FontFamily="Cascadia Mono" FontSize="16" Opacity="0.9" BorderThickness="0,0,0,0"/>

            </Grid>
            <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold"/>
        </Grid>
    </Border>
</Window>
