DogesWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogesWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DogesWPF.MainWindow"
        mc:Ignorable="d" Height="600" Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" Background="Transparent">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="#FF58086B"/>
                <GradientStop Color="#FFCD46ED" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Doges"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Foreground="White"
                       FontSize="30" 
                       FontFamily="Cascadia Mono SemiBold"/>

            <Grid x:Name ="gridButtons" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="0,504,0,0" 
                  Width="400">
                <Button x:Name="btnAddDog" 
                        Margin="13,10,271,0" 
                        Foreground="White"  
                        FontFamily="Cascadia Mono SemiBold" FontSize="17"
                        Content="Add Doge" RenderTransformOrigin="1,0" Opacity="0.8" Visibility="Visible" BorderThickness="0,0,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.088"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <!--Style ="{StaticResource MenuButtonTheme}">-->
                </Button>
                <Button x:Name="btnDelDog" 
                    Margin="145,10,139,0" 
                    Foreground="White" Content="Delete Doge" 
                    FontFamily="Cascadia Mono SemiBold" FontSize="17" Opacity="0.8" Visibility="Visible" BorderThickness="0,0,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.088"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnExit" 
                    Margin="274,10,10,0" 
                    Foreground="White" Content="Exit" 
                    FontFamily="Cascadia Mono SemiBold" FontSize="17" Opacity="0.8" Visibility="Visible" BorderThickness="0,0,0,0" Click="btnExit_Click" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.088"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid x:Name = "gridControls" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="0,0,0,46" 
                  Width="400">
                <ComboBox x:Name="cbBreed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Opacity="0.9" IsReadOnly="True" FontFamily="Cascadia Mono SemiBold" Height="44" Width="380" Margin="10,137,0,0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.9"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ListBox x:Name="lbCommands" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,224,0,10" Width="380" Background="{x:Null}" Foreground="White" FontFamily="Cascadia Mono" FontSize="16" Opacity="0.9" BorderThickness="0,0,0,0" HorizontalAlignment="Center" SelectionMode="Multiple">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListBox>
                <TextBox x:Name="tbDogName" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Cascadia Mono" Height="44" Opacity="0.9" SelectionBrush="{x:Null}" BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FFA443DE" Offset="1"/>
                            <GradientStop Color="#FFAB4DC8" Offset="0.9"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Dog Name"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,3,0,0"
                Foreground="White"
                FontSize="30" 
                FontFamily="Cascadia Mono SemiBold"/>
                <TextBlock Text="Breed"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,97,0,0"
                Foreground="White"
                FontSize="30" 
                FontFamily="Cascadia Mono SemiBold"/>
                <TextBlock
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,189,0,0"
                Foreground="White"
                FontSize="30" 
                FontFamily="Cascadia Mono SemiBold"><Run Text="Commands"/><LineBreak/><Run/></TextBlock>

            </Grid>
            <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" Width="490"/>
        </Grid>
    </Border>
</Window>
